
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <title>IP 地址查询</title>
    <style>        
        .ip-state_title {
            font-weight: bold;
            color: #444;
            font-size:15px;
            display: inline-block;
            width: 52%;
            vertical-align:bottom;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(5%);
        }
        
        .ip-checking {
            color: #444;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 29%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(12%);
        }

        h3 {
            margin: 5px 0 6px;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #666;
        }

    </style>
</head>
<body>
<fieldset class="cbi-section">
	<table width="100%">
     <tr><td>
    <div style="display: flex;">
        <div style="width: 49%">
            <h3><%:Website Access Check%></h3>
            <p>
                <span class="ip-state_title"><%:Baidu Search%>:</span><span id="http-baidu"></span>
            </p>
            <p>
                <span class="ip-state_title"><%:NetEase Music%>:</span><span id="http-163"></span>
            </p>
            <p>
                <span class="ip-state_title">GitHub:</span><span id="http-github"></span>
            </p>
            <p>
                <span class="ip-state_title">YouTube:</span><span id="http-youtube"></span>
            </p>
            <input type="button" class="btn cbi-button cbi-input-reload" value="<%:Click to Update%>" onclick="return HTTP.runcheck();" />
        </div>
    </div>
    </td></tr>
	</table>
</fieldset>
</body>
    <script>
        const $$ = document;
        $$.getElementById('http-baidu').innerHTML = '<span class="ip-checking"><%:Testing...%></span>';
        $$.getElementById('http-163').innerHTML =  '<span class="ip-checking"><%:Testing...%></span>';
        $$.getElementById('http-github').innerHTML = '<span class="ip-checking"><%:Testing...%></span>';
        $$.getElementById('http-youtube').innerHTML = '<span class="ip-checking"><%:Testing...%></span>';
        var HTTP = {
            checker: (domain, cbElID) => {
                let img = new Image;
                let timeout = setTimeout(() => {
                    img.onerror = img.onload = null;
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-error"><%:Access Timed Out%></span>'
                }, 5000);

                img.onerror = () => {
                    clearTimeout(timeout);
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-error"><%:Access Denied%></span>'
                }

                img.onload = () => {
                    clearTimeout(timeout);
                    $$.getElementById(cbElID).innerHTML = '<span class="sk-text-success"><%:Access Normal%></span>'
                }

                img.src = `https://${domain}/favicon.ico?${+(new Date)}`
            },
            runcheck: () => {
                HTTP.checker('www.baidu.com', 'http-baidu');
                HTTP.checker('s1.music.126.net/style', 'http-163');
                HTTP.checker('github.com', 'http-github');
                HTTP.checker('www.youtube.com', 'http-youtube');
            }
        };
    </script>
</html>
